apiVersion: batch/v1
kind: Job
metadata:
  name: check-chrony
spec:
  template:
    spec:
      containers:
      - name: check-chrony
        image: registry.access.redhat.com/ubi8/ubi
        command: ["/bin/bash", "-c", "chronyc tracking && chronyc sources"]
        securityContext:
          privileged: true
      restartPolicy: Never

